.box-slides {
  width: 100%;
  height: 95vh; }
  .box-slides-blue {
    background: #8FE1F9; }

.slider-pager .slider-pager-page {
  color: white !important; }

.content-slide {
  text-align: center;
  position: absolute;
  top: 20%; }
  .content-slide .logo > i {
    color: white;
    font-size: 5em;
    border-radius: 50%;
    border: 2px solid white;
    padding: 0.2em 0.3em; }
  .content-slide .description {
    margin-top: 3em;
    /* font-weight: bold; */
    color: white;
    font-weight: bold;
    text-align: center; }
    .content-slide .description h4 {
      font-weight: bold;
      color: white; }
    .content-slide .description p {
      font-size: 1.3em;
      width: 80%;
      margin: 0 auto; }
  .content-slide .img-intro {
    width: 70%;
    border: 1px solid white;
    border-radius: 3px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important; }
  .content-slide .step {
    margin-top: 1em; }
    .content-slide .step h2 {
      color: white;
      text-shadow: 1px 2px rgba(128, 128, 128, 0.52);
      width: 80%;
      margin: 0 auto; }

.header-slide {
  height: 30vh;
  background: #8FE1F9; }
  .header-slide .logo {
    font-size: 6em;
    border-radius: 50%;
    text-align: center;
    width: 100%;
    color: #FFFFFF; }

.content-slide-forms .tabs {
  top: 0;
  -webkit-box-shadow: -1px -3px 11px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px -3px 11px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -1px -2px 7px 0px rgba(0, 0, 0, 0.65);
  background: #00ADDE;
  border-color: #0a9dc7; }
  .content-slide-forms .tabs .tab-item {
    color: white;
    font-size: 1.2em;
    font-weight: bold; }

.content-slide-forms .form-login {
  background-color: white;
  width: 80%;
  margin: 0 auto;
  margin-top: 4em; }
