<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=2168" rel="stylesheet">
    <ink href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=2168"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js?ionicCachebuster=2168"></script>


    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js?ionicCachebuster=2168"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js?ionicCachebuster=2168"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=2168"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=2168"></script>
    <script src="js/controllers.js?ionicCachebuster=2168"></script>
    <script src="js/services.js?ionicCachebuster=2168"></script>
    <script src="js/authenticate/authenticate.module.js?ionicCachebuster=2168"></script>
    <script src="js/authenticate/controllers/init.controller.js?ionicCachebuster=2168"></script>
    <script src="js/authenticate/services/authenticate.service.js?ionicCachebuster=2168"></script>
    <script src="js/profiles/profiles.module.js?ionicCachebuster=2168"></script>
    <script src="js/profiles/controllers/profile.controller.js?ionicCachebuster=2168"></script>
    <script src="js/profiles/services/profile.service.js?ionicCachebuster=2168"></script>
  </ink></head>
  <body ng-app="dtm">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-calm">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
